# Template of .env file

# Server Configuration
PORT

# Database Connection
DB_USERNAME
DB_NAME
DB_HOST
DB_DIALECT

# Secret Phrase for token generator
TOKEN_PHRASE

# Credentials for admin user
ADMIN_USERNAME
ADMIN_EMAIL
ADMIN_PASSWORD